# jimmer-ddl

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/github/honhimw/: JavaCfgPlugin.groovy  LibraryPlugin.groovy  PublishCfgPlugin.groovy
buildSrc/src/main/groovy/io/github/honhimw/task/: DeployIfAbsent.groovy
gradle/: libs.versions.toml
jimmer-ddl/: README.md  build.gradle
jimmer-ddl/src/main/java/io/github/honhimw/jddl/: BufferContext.java  DDLAuto.java  DDLAutoRunner.java  DDLUtils.java  DatabaseVersion.java  Exporter.java  ForeignKey.java  SchemaCreator.java  SchemaValidator.java  StandardAddColumnExporter.java  StandardForeignKeyExporter.java  StandardSequenceExporter.java  StandardTableExporter.java  package-info.java
jimmer-ddl/src/main/java/io/github/honhimw/jddl/anno/: ColumnDef.java  Index.java  Kind.java  MiddleTable.java
jimmer-ddl/src/main/java/io/github/honhimw/jddl/column/: ColumnModifier.java  ColumnResolver.java  H2ColumnModifier.java  PostgresColumnModifier.java  SqlServerColumnModifier.java
jimmer-ddl/src/main/java/io/github/honhimw/jddl/dialect/: DDLDialect.java  DDLDialectContext.java  DDLDialectDelegate.java  DefaultDDLDialect.java  H2DDLDialect.java  MariaDBDDLDialect.java  MySqlDDLDialect.java  OracleDDLDialect.java  PostgresDDLDialect.java  SQLiteDDLDialect.java  SqlServerDDLDialect.java  TiDBDDLDialect.java
jimmer-ddl/src/main/java/io/github/honhimw/jddl/manual/: Column.java  ManualTypeBuilder.java  TableBuilder.java
jimmer-ddl/src/test/java/: DialectTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/: AbstractDDLTest.java  AbstractRealDBTests.java  DatabaseVersionTests.java  UtilTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/h2/: H2DDLTests.java  H2Tests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/maria/: MariaTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/model/: Book.java  Card.java  Country.java  Modify0.java  Modify1.java  Organization.java  Player.java  SBD.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/model/update/: NewSchema.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/mssql/: SqlServerTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/mysql/: MySQLTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/postgre/: PostgreSQLTests.java
jimmer-ddl/src/test/java/io/github/honhimw/jddl/runtime/: DDLBasicDesignTests.java  DDLDesignTests.java
jimmer-dml/: README.md  build.gradle
jimmer-dml/src/main/java/io/github/honhimw/jdml/: AnyDelayedOperation.java  AnyTableProxy.java  DynDelayedOperation.java  DynJSqlClientImpl.java  DynTableProxy.java  DynamicJSqlClientImpl.java  NoDissociationEntityManager.java
jimmer-dml/src/main/java/org/babyfish/jimmer/sql/ast/impl/mutation/: IOperator.java  ISaver.java  ISimpleEntitySaveCommandImpl.java
jimmer-dml/src/test/java/io/github/honhimw/jdml/: DMLTests.java  NativeTests.java
jimmer-dml/src/test/resources/: logback.xml
jimmer-manual/: README.md  build.gradle
jimmer-manual/src/main/java/io/github/honhimw/jman/: AbstractManualSpi.java  DefaultColumn.java  DefaultGeneratedValue.java  ManualDraftSpi.java  ManualImmutablePropImpl.java  ManualImmutableSpi.java  ManualImmutableTypeImpl.java  ManualPropBuilder.java  ManualTableProxy.java  ManualTypeBuilder.java  Val.java
src/main/java/io/github/honhimw/jddl/: BufferContext.java  ConstraintNamingStrategy.java  DDLAuto.java  DDLAutoRunner.java  DDLUtils.java  DatabaseVersion.java  SchemaCreator.java  SchemaValidator.java  StandardAddColumnExporter.java  StandardForeignKeyExporter.java  StandardSequenceExporter.java  StandardTableExporter.java  TypeProp.java
src/main/java/io/github/honhimw/jddl/anno/: Check.java  ColumnDef.java  OnDeleteAction.java  Relation.java  TableDef.java  Unique.java
src/main/java/io/github/honhimw/jddl/column/: ColumnModifier.java  MySqlColumnModifier.java  OracleColumnModifier.java  SqlServerColumnModifier.java
src/main/java/io/github/honhimw/jddl/dialect/: DDLDialect.java  DDLDialectDelegate.java  DefaultDDLDialect.java  H2DDLDialect.java  MariaDBDDLDialect.java  MySqlDDLDialect.java  OracleDDLDialect.java  PostgresDDLDialect.java  SQLiteDDLDialect.java  SqlServerDDLDialect.java  TiDBDDLDialect.java
src/main/java/io/github/honhimw/jddl/fake/: FakeImmutablePropImpl.java  FakeImmutableTypeImpl.java
src/main/java/io/github/honhimw/jddl/manual/: ManualImmutablePropImpl.java  ManualImmutableTypeImpl.java  ManualTypeBuilder.java
src/test/java/io/github/honhimw/jddl/: AbstractDDLTest.java  AbstractRealDB.java  AbstractRealDBTests.java  DataSourceConnectionManager.java  H2DDLTests.java  UtilTests.java
src/test/java/io/github/honhimw/jddl/h2/: H2DDLTests.java
src/test/java/io/github/honhimw/jddl/model/: Author.java  Book.java  BookStore.java  Gender.java  Modify1.java  Name.java  Player.java
src/test/java/io/github/honhimw/jddl/model/update/: NewSchema.java
src/test/java/io/github/honhimw/jddl/mssql/: SqlServerTests.java
src/test/java/io/github/honhimw/jddl/mysql/: MySQLTests.java
src/test/java/io/github/honhimw/jddl/oracle/: OracleTests.java
src/test/java/io/github/honhimw/jddl/postgre/: PostgreSQLTests.java
src/test/java/io/github/honhimw/jddl/runtime/: DDLDesignTests.java
src/test/java/io/github/honhimw/jddl/sqlite/: SqliteTests.java
src/test/java/io/github/honhimw/jddl/tidb/: TiDBTests.java
src/test/resources/: logback.xml
test/: build.gradle
test/src/main/java/io/github/honhimw/test/: AbstractH2.java  AbstractRealDB.java  DataSourceConnectionManager.java
test/src/main/java/io/github/honhimw/test/model/: Author.java  Book.java  BookStore.java  Card.java  CompositeId.java  CompositeIdEntity.java  Country.java  Gender.java  Main.java  Organization.java  Referred.java
