def libraries = subprojects.findAll {
    it.buildFile.exists()
}

configure(libraries) {
    group = 'io.github.honhimw'
    pluginManager.apply 'io.github.honhimw.library'
}

tasks.register('deployAll') {
    group 'deploy'

    dependsOn ':jimmer-manual:publishAllPublicationsToMavenCentralRepository'
    dependsOn ':jimmer-dml:publishAllPublicationsToMavenCentralRepository'
    dependsOn ':jimmer-ddl:publishAllPublicationsToMavenCentralRepository'
}
