[versions]
version = "0.0.7"
slf4j = "2.0.17"
logback = "1.5.20"
jspecify = "1.0.0"
jimmer-bom = "0.9.113"
h2 = "2.3.232"
postgresql = "42.7.8"
mysql = "9.4.0"
mariadb = "3.5.6"
mssql = "13.2.1.jre8"
oracle = "23.9.0.25.07"
sqlite = "3.50.3.0"
central-publish = "0.34.0"
hikari = "7.0.2"

[libraries.slf4j-api]
module = "org.slf4j:slf4j-api"
version.ref = "slf4j"

[libraries.logback-classic]
module = "ch.qos.logback:logback-classic"
version.ref = "logback"

[libraries.jspecify]
module = "org.jspecify:jspecify"
version.ref = "jspecify"

[libraries.jimmer-bom]
module = "org.babyfish.jimmer:jimmer-bom"
version.ref = "jimmer-bom"

[libraries.h2]
module = "com.h2database:h2"
version.ref = "h2"

[libraries.postgresql]
module = "org.postgresql:postgresql"
version.ref = "postgresql"

[libraries.mysql]
module = "com.mysql:mysql-connector-j"
version.ref = "mysql"

[libraries.mariadb]
module = "org.mariadb.jdbc:mariadb-java-client"
version.ref = "mariadb"

[libraries.mssql]
module = "com.microsoft.sqlserver:mssql-jdbc"
version.ref = "mssql"

[libraries.oracle]
module = "com.oracle.database.jdbc:ojdbc8"
version.ref = "oracle"

[libraries.sqlite]
module = "org.xerial:sqlite-jdbc"
version.ref = "sqlite"

[libraries.hikari]
module = "com.zaxxer:HikariCP"
version.ref = "hikari"

[plugins.publish]
id = "com.vanniktech.maven.publish"
version.ref = "central-publish"
